# SplinduxAPI-Bukkit

./: .project  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/me/santipingui58/data/: Configuration.java  DataManager.java  Language.java  Main.java  Pool.java  SplinduxDataAPI.java
src/me/santipingui58/data/integration/: IntegrationBukkitType.java  IntegrationBungeeType.java
src/me/santipingui58/data/player/: DataPlayer.java
src/me/santipingui58/data/spleef/: GameType.java  RankingEnum.java  SpleefRank.java  SpleefRankingPeriod.java  SpleefRankingType.java  SpleefType.java
